 Overgame: i have idea. how about Chat Wrestling Federation Based on Basketball Tournament Call "Dunk For All"
Overgame: and or "CWF XBL: Xtreme Basketball League"
Overgame: it..Like XFL without Failure, Football?

Never tell your password to anyone.
Friday, March 13, 2015
7:36 PM - Untouch: hmm that sound like real overgame
7:36 PM - Hueotun: hmmm
7:36 PM - Overgame (1): kick..fake overgame and overclone....
7:36 PM - Overgame (2): *GOD ZAP TO CHICARROT CITY* GOD: I HATE CHICKEN!!!!!!
7:36 PM - Recks??: *i smungo both overgames*
7:36 PM - Overgame (2): UNSMUNGO ME!!
7:36 PM - Untouch: *i unchicken overgame*
7:36 PM - Overgame (2): i what ununchicken!
7:36 PM - Untouch: you like that?
7:36 PM - Untouch: oh
7:36 PM - Untouch: nope
7:36 PM - Overgame (2): i writes imchicken in death note. plz stop fake miss!!
7:36 PM - Untouch: overgame whats chicken!
7:36 PM - Overgame (2): *REWIND*
7:36 PM - Overgame (2): *you aim self*
7:36 PM - Overgame (2): *you butler*
7:36 PM - Untouch: WAIT!
7:36 PM - Overgame (2): *i laugh*
7:36 PM - Untouch: hmm
7:36 PM - Overgame (2): i have idea!
7:36 PM - Overgame (2): HOW ABOUT WAYNE VS EMAGRAVO AT CWF COUSINLY?
7:36 PM - Untouch: how about janitor all overgames!?
7:36 PM - Overgame (2): OK. WE'RE KILL HEUOTUN AND TAKE OVER CHICARROT WILL FUCK INTO CHAT WRESTLING FEDERATION!!!!!
7:37 PM - Recks??: 7:36 PM - Untouch: how about janitor all overgames!?
7:37 PM - Overgame (2): OK.
7:37 PM - Untouch: *i grab janitor needle*
7:37 PM - Recks??: you heard the man
7:37 PM - Overgame (2): cwf be....
7:37 PM - Overgame (1): dont janitor me!!
7:37 PM - Hueotun: wait.
7:37 PM - Hueotun: damngod.
7:37 PM - Untouch: *i charge janitor needle*
7:37 PM - Overgame (2): I NEXT BE CWF OWNER, DON'T KICK ME. *I TAKE BOMB REMOTE* IM BLOW UP!!
7:37 PM - Untouch: hmm
7:37 PM - Overgame (2): i have idea!
7:37 PM - kiz038: fake overgame in voice chat???
7:37 PM - Overgame (1): untouch i dont like janitor!
7:37 PM - Overgame (2): how about sjws vs doc at cwf used?
7:37 PM - Untouch: *i set aim to all overgame*
7:37 PM - Overgame (1): im real overgame!!
7:37 PM - Overgame (2): *I SET UP BRACKETS SHIELD*
7:37 PM - Overgame (2): come get me sjws...
7:37 PM - Untouch: hmm
7:37 PM - Overgame (2): i have idea!
7:37 PM - Untouch: but
7:37 PM - Hueotun: wait...
7:37 PM - Overgame (1): DONT JANIITOR ME, untouch!
7:37 PM - Overgame (2): How about moup vs untouch at cwf henceforward?
7:37 PM - Hueotun: i get message...
7:37 PM - Overgame (2): untouch.........kill baaulp
7:37 PM - Overgame (2): DOC MAKE ME CWF!!!!
7:37 PM - Untouch: *i needle both overgame*
7:37 PM - Overgame (2): *GABE NEWELL BAN YAGSER* GABE NEWELL: YOU BANNED, YAGSER..
7:37 PM - Hueotun: it say... "scream baby noise in voice chat to kill fake overgame"
7:37 PM - Overgame (2): virus got ddos'd!!!!!
7:37 PM - Untouch: *it both janitor*
7:37 PM - Overgame (2): hueotun: oh shit! don't slap my ass
7:38 PM - Hueotun: hmmm
7:38 PM - Overgame (2): i have idea!
7:38 PM - Overgame (2): how about mira vs kami at cwf incubated?
7:38 PM - Hueotun: maybe try scream baby noise in voice chat to kill fake overgame?
7:38 PM - kiz038: scream baby noise kill fake overgame!
7:38 PM - Overgame (2): *i grab real untouch dead body* i got real untouch dead body..
7:38 PM - Hueotun: need louder...
7:38 PM - Hueotun: need loduer!
7:38 PM - Hueotun: NEED SCREAM!
7:38 PM - Untouch: i cant heard it
7:38 PM - Hueotun: 20%
7:38 PM - Hueotun: 10%
7:38 PM - Overgame (2): NO!!!!!
7:38 PM - Overgame (2): NO!!!
7:38 PM - Hueotun: 20%
7:38 PM - Overgame (2): NO!
7:38 PM - Untouch: IT KILLING FAKE OVERGAME!!
7:38 PM - Overgame (2): hey!!!!
7:38 PM - Overgame (1): ENOUGH!
7:38 PM - kiz038: IT WORKING???!!?
7:38 PM - Hueotun: YOU GOTTA SCREAM IT LOUDEY!
7:38 PM - kiz038: SCREAM LOUDER?????
7:39 PM - Hueotun: 50%
7:39 PM - Overgame (2): NO!!!
7:39 PM - Baaulp has been invited to chat.
7:39 PM - Hueotun: 40%
7:39 PM - Overgame (2): NO!!!!
7:39 PM - Untouch: IT SO CLOSE!!
7:39 PM - Hueotun: 60%
7:39 PM - Overgame (2): NO!!!!!
7:39 PM - Baaulp entered chat.
7:39 PM - Overgame (2): NO!!!!
7:39 PM - Overgame (2): NO!!
7:39 PM - Hueotun: 70%
7:39 PM - Overgame (2): NO!!!
7:39 PM - Overgame (2): NO!!!!!
7:39 PM - Hueotun: 80%
7:39 PM - Overgame (2): NO!!!!!
7:39 PM - Untouch: IT SO CLOSEEEEEEE!!!!
7:39 PM - Overgame (2): NO!!!
7:39 PM - Overgame (2): NO!
7:39 PM - Hueotun: 90%
7:39 PM - Overgame (2): NO!!!!
7:39 PM - Overgame (2): NO!!!!
7:39 PM - Hueotun: 91%
7:39 PM - Overgame (2): NO!!
7:39 PM - Hueotun: 92%
7:39 PM - Overgame (2): NO!!!!!
7:39 PM - Overgame (2): NO!!
7:39 PM - Hueotun: 93%
7:39 PM - Hueotun: 94%
7:39 PM - Overgame (2): NO!!!
7:39 PM - Overgame (2): NO!!!!!
7:39 PM - Hueotun: 95%
7:39 PM - Overgame (2): NO!!
7:39 PM - Hueotun: 96%
7:39 PM - kiz038: LOUDER
7:39 PM - Overgame (2): NO!!
7:39 PM - Hueotun: 97%
7:39 PM - Overgame (2): NO!!!
7:39 PM - Hueotun: 98%
7:39 PM - Overgame (2): NO!!!!
7:39 PM - Overgame (2): NO!!!!!
7:39 PM - Hueotun: 99%
7:39 PM - Overgame (2): NO!!
7:39 PM - Untouch: IT SO CLOSEEE!!!!!
7:39 PM - Overgame (2): NO!
7:39 PM - Hueotun: 99.99999999999999%
7:39 PM - Overgame (2): NO!!!!!
7:39 PM - Hueotun: hmm
7:39 PM - Overgame (2): ENOUGH.....
7:39 PM - Hueotun: 98%
7:39 PM - Overgame (2): NO!!!!!
7:39 PM - Recks??: overgame i heard that if you say "wumper blumper" your clone implodes
7:39 PM - Untouch: hmm
7:39 PM - Hueotun: 93%
7:39 PM - kiz038: LOUDER!!!!!!!!!!!!!!!
7:39 PM - Overgame (2): really? we're take over chicarrot will fuck.....
7:39 PM - Hueotun: 83%
7:39 PM - Overgame (2): NO!!
7:39 PM - Overgame (2): NO!!!!
7:39 PM - Hueotun: 70%
7:39 PM - Overgame (2): NO!!
7:39 PM - Overgame (2): NO!!!!!
7:39 PM - Hueotun: 60%
7:39 PM - Overgame (2): NO!
7:39 PM - Hueotun: 32%
7:39 PM - Overgame (2): NO!!!!!
7:39 PM - Hueotun: 23%
7:39 PM - Overgame (2): NO!!
7:39 PM - Hueotun: 11%
7:39 PM - Overgame (2): NO!!!
7:40 PM - Hueotun: 3%
7:40 PM - Overgame (2): NO!!
7:40 PM - Overgame (2): NO!!!
7:40 PM - Hueotun: damngod...
7:40 PM - Sucks The Fuckclown entered chat.
7:40 PM - Overgame (1): hueotun, voice chat is too late. mmm....kick fake overgame?
7:40 PM - kiz038: fake overgame is revealed...
7:40 PM - Overgame (2): doc make me cwf!!!
7:40 PM - Overgame (2): chicarrot poland canclled...
7:40 PM - kiz038: IT THE OVERGAME IN VOICE CHAT HE FAKE
7:40 PM - Hueotun: damngod...
7:40 PM - Overgame (1): im not fake.
7:40 PM - Overgame (2): ENOUGH! *I TAKE FLAMETHROWER* *I AIM TO UNTOUCH* I BURNNN YOU. STOP CWF INTO JUSTIN BIEBER, IDIOT OR I BURN YOU, UNTOUCH
7:40 PM - intenseluigi45: fake overgame. we kill fake??
7:40 PM - HACKING OVERGAME.: *GABE NEWELL BAN YAGSER* GABE NEWELL: YOU BANNED, YAGSER!!
7:40 PM - kiz038: HE IS FAKE OVERGAME! HE SOUND NOTHING LIKE OVERGAME
7:40 PM - Hueotun: HACKING OVERGAME...
7:40 PM - HACKING OVERGAME.: chicarrot poland canclled.....
7:40 PM - Untouch: your clone hack you!!
7:40 PM - Recks??: *i wumper blumper all overgame*
7:40 PM - kiz038: hack this fake overgame off the world
7:40 PM - HACKING OVERGAME.:  HELLPPP!!! THAT IMPERSON ME!
7:40 PM - Hueotun: *you next say "OKAY. WE HACK FAKE OVERGAME AKA VOICE CHAT OVERGAME."*
7:41 PM - HACKING OVERGAME.: i pro-gamergate, you son of the bitch..
7:41 PM - Hueotun: *you next say "OKAY. WE HACK FAKE OVERGAME AKA VOICE CHAT OVERGAME."*
7:41 PM - HACKING OVERGAME.:  okay. we hack fake overgame aka voice chat overgame.
7:41 PM - HACKING OVERGAME.: HEY!!!!
7:41 PM - kiz038: he's real overgame!
7:41 PM - kiz038: he pro-gg!
7:41 PM - HACKING OVERGAME.: GO POST SAID "UNBAN OVERGAME" TO YOUTUBE POOP! I NEED UNBANNED
7:41 PM - HACKING OVERGAME.: REALLY? WE'RE TAKE OVER CHICARROT WILL FUCK!
7:41 PM - kiz038: overgame in voice chat is FAKE and ANTI-GG
7:41 PM - Overgame: why i real overgame and i pro-gg?
7:41 PM - HACKING OVERGAME.: FUCK
7:41 PM - Recks??: overgame is gamer gate
7:41 PM - Hueotun: hmmm
7:41 PM - HACKING OVERGAME. has changed their name to Anita.
7:41 PM - Anita: i have idea!
7:42 PM - Untouch: HEY!!
7:42 PM - Anita: how about moup vs emagravo at cwf revulsion?
7:42 PM - Untouch: it anita!
7:42 PM - Anita: where wayne?????
7:42 PM - Overgame: http://puu.sh/gyBAS/2fef9b4e4b.png
7:42 PM - Hueotun: hmmm
7:42 PM - Anita: *I WAKE UP FROM MY NIGHTMARE* IT NIGHTMARE....
7:42 PM - kiz038: Anita????
7:42 PM - kiz038: Overgame is talking to Anita??????????????
7:42 PM - Anita: DAMNGOD...
7:42 PM - kiz038: that sjw...
7:42 PM - Overgame: antia. stop call all sexist..
7:42 PM - Untouch: to toppermost of poppermost!
7:42 PM - Anita: no!!!!
7:42 PM - Untouch: that mind control?
7:42 PM - Overgame: i ultra super mind control proof.
7:43 PM - kiz038: *i grab sjw gun*
7:43 PM - kiz038: *i shoot Overgame*
7:43 PM - Untouch: *i aim SJW gun to overgame*
7:43 PM - Anita: toppermost of the poppermost!!
7:43 PM - Untouch: join us overgame
7:43 PM - Anita: Cwf payback....
7:43 PM - Anita has changed their name to Overgame (GOING TO LUBLIN TO CHI.
7:43 PM - Untouch: *i get mind controlled to anita*
7:43 PM - Overgame (GOING TO LUBLIN TO CHI: Not today....
7:43 PM - Overgame (GOING TO LUBLIN TO CHI has changed their name to MOUPI SUCK.
7:43 PM - kiz038: Anita takeover CWF Payback...............
7:43 PM - MOUPI SUCK: Enough! *i take flamethrower* *i aim to untouch* i burnnn you. stop cwf into justin bieber, idiot or i burn you, untouch
7:43 PM - MOUPI SUCK has changed their name to Overgame (going tO LUBLIN).
7:43 PM - Hueotun: we gonna kill fakegame...
7:43 PM - Untouch: we make CWF payback CWF sexist?
7:43 PM - Overgame (going tO LUBLIN): CWF PAYBACK.....
7:43 PM - Hueotun: we gonna kill it and eat it for dinnezr!
7:43 PM - Overgame: THAT IT! THAT IT! we kick Fake Overgame, call "Mr.?"
7:44 PM - Overgame (going tO LUBLIN): Leave me alone....
7:44 PM - Overgame (going tO LUBLIN) has changed their name to TAKEOVER CWF.
7:44 PM - Overgame: *i kill overclone*
7:44 PM - Untouch: YES!
7:44 PM - TAKEOVER CWF: i what unoverclone!!!!
7:44 PM - Hueotun: hmmm
7:44 PM - Untouch: *i hack into CWF*
7:44 PM - TAKEOVER CWF: i have idea!
7:44 PM - TAKEOVER CWF: how about wayne vs damros at cwf overthrows?
7:44 PM - Overgame: NO UNTOUCH! DONT BE SJW!!
7:44 PM - TAKEOVER CWF: DOC, I WHAT COMEBACK IN CHAT WRESTLING FEDERATION. AND FIRED UNTOUCH..
7:44 PM - Untouch: hack: CHANGE NAME?
7:44 PM - Untouch: yes.
7:44 PM - Untouch: ~YES
7:44 PM - Overgame: SEXIST IS SJW WEAPONS, UNTOUCH!!
7:44 PM - kiz038: yes untouch, be sjw
7:44 PM - TAKEOVER CWF: heuotun is over.. after heuotun chat takeover
7:44 PM - Untouch: hack: TO WHAT?
7:44 PM - TAKEOVER CWF: what the hell?!
7:44 PM - TAKEOVER CWF has changed their name to Boris Grishenko Sr..
7:44 PM - kiz038: serve anita
7:44 PM - Untouch: ~CWF ANITA
7:44 PM - Boris Grishenko Sr.: *I SHOOT REGITOR* *REGITOR DEAD..
7:44 PM - Overgame: UNTOUCH! NO!
7:44 PM - Boris Grishenko Sr.: WHAT ABOUT NEW UNTOUCH MOVIE?
7:44 PM - Untouch: hack: OKAY! ANITA NOW OWN CWF!
7:44 PM - Boris Grishenko Sr.: cwf be
7:44 PM - kiz038: *i get slaved by anita*
7:44 PM - Boris Grishenko Sr.: ENOUGH! *I TAKE FLAMETHROWER* *I AIM TO UNTOUCH* I BURNNN YOU. STOP CWF INTO JUSTIN BIEBER, IDIOT OR I BURN YOU, UNTOUCH
7:45 PM - Hueotun: *i wake up*
7:45 PM - Hueotun: WAIT!
7:45 PM - Boris Grishenko Sr.: *I SETUP ANTI ANTI OVERGAME FOR ETERNITY* HA...
7:45 PM - Hueotun: ANITA TRY TO MIND CONTROL ME!
7:45 PM - Hueotun: HELP!
7:45 PM - Boris Grishenko Sr.: Hueotun: oh shit! don't slap my ass....
7:45 PM - Hueotun: *anita slave me*
7:45 PM - Hueotun: i slabve..
7:45 PM - Boris Grishenko Sr.: UNTOUCH, IF EVERYTHING BECOME CHICKEN, IT'S TIME PARADOX
7:45 PM - Overgame: *jeff jarrett now own CWF*
7:45 PM - Overgame: jeff jarrett: hey anita!
7:45 PM - Untouch: yes..
7:45 PM - Boris Grishenko Sr.: UNJEFF ME!!!!
7:45 PM - Untouch: i love anita..
7:45 PM - kiz038: i love anita
7:45 PM - Boris Grishenko Sr.: *i take nuke remote* im sorry! i can't that do that.
7:45 PM - Overgame: jeff jarrett: anita..you cant own..
7:45 PM - Untouch: WAIT!
7:45 PM - Boris Grishenko Sr.: virus got ddos'd!!
7:45 PM - Untouch: dont nuke!
7:45 PM - Untouch: HELP!
7:45 PM - Boris Grishenko Sr.: i next cwf owner.....
7:45 PM - Boris Grishenko Sr. has changed their name to Moupi's gay Russian lover.
7:45 PM - Moupi's gay Russian lover has changed their name to Unoveroupi Grishenkogame.
7:45 PM - kiz038: i love anita, i love sjw, i hate gamergate (it sexist)
7:45 PM - Hueotun: hmmm
7:46 PM - Recks??: i love rooster
7:46 PM - Overgame: *jeff jarrett gutiar smash anita*
7:46 PM - Overgame: *anita dead*
7:46 PM - Unoveroupi Grishenkogame: No.
7:46 PM - Unoveroupi Grishenkogame:  hellppp!!! that imperson me!!!
7:46 PM - Overgame: *all lose mind control*
7:46 PM - Unoveroupi Grishenkogame: God! help!
7:46 PM - kiz038: THAT SEXIST
7:46 PM - kiz038: WEE WOO WEE WOO WEE WOO WEE WOO WEE WOO WEE WOO WEE WOO WEE WOO WEE WOO WEE WOO WEE WOO WEE WOO
7:46 PM - Hueotun: wait
7:46 PM - Hueotun: OVERGAME
7:46 PM - Untouch: 1%
7:46 PM - Overgame: *kiz lose slave*
7:46 PM - kiz038: MURDER MURDER MURDER
7:46 PM - Unoveroupi Grishenkogame: *i shoot regitor* *regitor dead*
7:46 PM - Hueotun: STOP IMPERSON OVERGAME
7:46 PM - Unoveroupi Grishenkogame: time paradox....
7:46 PM - kiz038: *cops arrive*
7:46 PM - Untouch: ban?
7:46 PM - Unoveroupi Grishenkogame: HUEOTUN MOM: SON.
7:46 PM - Untouch: kick?
7:46 PM - Overgame: anita is real sexist.
7:46 PM - Overgame: cop: okay..
7:46 PM - Overgame: *cops leaved*
7:46 PM - Hueotun: HMMM
7:46 PM - Untouch: overgame is fake!
7:46 PM - Unoveroupi Grishenkogame: Chicarrot poland canclled.
7:46 PM - Overgame: im not fake.
7:46 PM - kiz038: *swat show up*
7:46 PM - Untouch: but
7:46 PM - Untouch: you fake..
7:46 PM - Unoveroupi Grishenkogame: untouch, if everything become chicken, it's time paradox.
7:47 PM - Untouch: so i need tiny you..
7:47 PM - Recks??: *space cop enters*
7:47 PM - Unoveroupi Grishenkogame: YOU'RE BASTARD, FUTOUCH
7:47 PM - kiz038: *swat break into overgame home*
7:47 PM - Recks??: *space cop shoot all*
7:47 PM - Untouch: sorryyy..
7:47 PM - Unoveroupi Grishenkogame: REALLY? WE'RE TAKE OVER CHICARROT WILL FUCK!!!!!
7:47 PM - Untouch: *i grab tiny needle*
7:47 PM - Untouch: *i aim to overgame*
7:47 PM - Hueotun: *i aim tiny gun to overgame* Last word?
7:47 PM - Unoveroupi Grishenkogame: *I POINT GUN TO HUEOTUN* DON'T BE BASTARD
7:47 PM - Untouch: you need it..
7:47 PM - Overgame: NO!
7:47 PM - kiz038: 3%
7:47 PM - Untouch: sorryyyy..
7:47 PM - Unoveroupi Grishenkogame: hueotun: oh shit! don't slap my ass
7:47 PM - Untouch: *i needle overgame*
7:47 PM - Untouch: *overgame become tiny*
7:47 PM - Unoveroupi Grishenkogame: OK. WE'RE KILL HEUOTUN AND TAKE OVER CHICARROT WILL FUCK INTO CHAT WRESTLING FEDERATION!!!!!!
7:47 PM - Unoveroupi Grishenkogame: DOC MAKE ME CWF!!!!!
7:47 PM - Untouch: *tiny*
7:47 PM - Overgame: *time paradox*
7:47 PM - kiz038: HELP
7:47 PM - Unoveroupi Grishenkogame: I NEXT CWF OWNER
7:47 PM - Recks??: space cop: i maked space justices
7:47 PM - Overgame: *TIME PARADOX*
7:47 PM - kiz038: HELP GOD
7:47 PM - Unoveroupi Grishenkogame: Untouch.........kill baaulp!!!!
7:47 PM - Untouch: okay..
7:47 PM - Unoveroupi Grishenkogame: toppermost of the poppermost!!!!!
7:47 PM - Untouch: *tiny*
7:47 PM - Unoveroupi Grishenkogame: god! help!
7:48 PM - Overgame: oh my god. jeff jarrett, founder of TNA now own CWF!
7:48 PM - Unoveroupi Grishenkogame: i next be cwf owner, don't kick me. *i take bomb remote* im blow up!!!!!
7:48 PM - Overgame: and he fire and guitar smash ANITA!
7:48 PM - Unoveroupi Grishenkogame has changed their name to real overgame.
7:48 PM - real overgame: DOC MAKE ME CWF!
7:48 PM - Untouch: hmm
7:48 PM - real overgame: i have idea!
7:48 PM - Untouch: that look like real!
7:48 PM - real overgame: how about emagravo vs sjws at cwf lick?
7:48 PM - Untouch: yeah!
7:48 PM - Untouch: CWF lick is good idea!
7:48 PM - Overgame: HELP ME!
7:48 PM - real overgame: cwf be!
7:48 PM - Overgame: I REAL OVERGAM!!
7:48 PM - real overgame: No!!!!
7:48 PM - Untouch: HEY!
7:48 PM - kiz038: Jeff Jarrett: I am officially selling CWF to Brianna Wu!!
7:48 PM - Untouch: YOU FAKE OVERGAME!
7:48 PM - real overgame: cwf payback
